{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Music Player 1.3.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyMwOYFnc179Mx56BcXSdWar"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jy8Dd5mwAlBI","executionInfo":{"status":"ok","timestamp":1634898616006,"user_tz":-330,"elapsed":6758,"user":{"displayName":"Akshay patel","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"08334409489519559827"}},"outputId":"62111345-a0c1-467b-9d51-1eb827d33758"},"source":["!pip install youtube_dl"],"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting youtube_dl\n","  Downloading youtube_dl-2021.6.6-py2.py3-none-any.whl (1.9 MB)\n","\u001b[K     |████████████████████████████████| 1.9 MB 5.3 MB/s \n","\u001b[?25hInstalling collected packages: youtube-dl\n","Successfully installed youtube-dl-2021.6.6\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"rW80i8GGAqL6","executionInfo":{"status":"error","timestamp":1634898978321,"user_tz":-330,"elapsed":61844,"user":{"displayName":"Akshay patel","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"08334409489519559827"}},"outputId":"d01d63c1-4d49-4b9f-899d-5f89d7e3a17c"},"source":["#!/usr/bin/python\n","# -*- coding: utf-8 -*-\n","\n","###### Library ######\n","\n","from __future__ import unicode_literals\n","from google.colab import output\n","import youtube_dl\n","import pandas as pd\n","from IPython.display import Audio\n","import shutil\n","import time\n","from __future__ import print_function\n","from googleapiclient.discovery import build\n","from google_auth_oauthlib.flow import InstalledAppFlow\n","from google.auth.transport.requests import Request\n","from google.oauth2.credentials import Credentials\n","from google.oauth2 import service_account\n","\n","\n","#### Read Excel FIle and find youtube Link########\n","attempt = 1\n","def sa3():\n","     \n","    SCOPES = ['https://www.googleapis.com/auth/spreadsheets']\n","\n","    data = {\n","        'type': 'service_account',\n","        'project_id': 'enduring-smile-326213',\n","        'private_key_id': '65bc745bcec3282e2717c92404185751411222de',\n","        'private_key': '''-----BEGIN PRIVATE KEY-----\n","MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiD8cLdcfLKgbR\n","3W8/d6Q3/RfjhbYoDoLXS+crNv2wbyL/E5idDB/ZG/YzZTMldZiqUwTZhCXruRkh\n","lH8ZegqSIE1Op2QI46scEUpHK946q4OologaMHmwRgP5PxYbiOg2EyICI95EZAJ4\n","67bVNJ4Mbgkyk7lLDN40o5I3GTrLiI7TNooYUVfCCpmig9H+Wxgr83MzeX4c3nAD\n","J8efSU+SSpCq6kAb/ckz1veo2g3QP6JhxkuUaPikFdQeQhoyiPB3c43mt2KcA6PN\n","d7C6LYEsQol9VhPNg4lT6Q5YjXF7bVsYvKKxUofO6xzx6Wj3Cd7mEiLN6TjVsVYB\n","gg8qjahvAgMBAAECggEABbPnba751luGvOjStYQzb6hE0xlNRSXpkxjqgWSgfbkT\n","crARApRpedLYPDZsm9NXtBqoGjK3wOPqZKTx6gbCNiJ+hezcV3cSJN0zj23q69vw\n","OJpUyhMi8myBpEovhXgxBQIcWWtDXYW6vormNqTGMQAdlmgzW4GQP4BIBg9UYygU\n","e7sf0VFP1sLImuQ2kC5C/WCXvHFLtJ8MUgCYSmQrR9htc9fPS0qB0RXmYCyk6ilD\n","FOn6WCn4Puj/hIK3pflblUdFp8M7ndoFpbQSWUnKdZdPUW5qAxIDczNM2aJqTglo\n","HsSzOQnp/81F+Du4y5sS9XD6EyvbMm5RJmITU3Id9QKBgQDafXVbvHm4butIhYd9\n","d9yvG4s7UJrZgRBXcy+oxUPvDNnrz2EMRo7AEvKgb6cKL70pwtTONIay2rniTDcO\n","eBt6jo/+RlW3wfXzGH0aSF1gR5VBsa2Ei7PkdxV/mDNkj3lnFembboJzajqNWcsG\n","235PetDD5OJ7ebySuZFR6jOh/QKBgQC94lBuC8rD5LGs86yh4+zmD4wBYMQrgm4s\n","kzKk4BNKDy0earlYfePW+uwPW1midlNzjO9jkXgRVKn9h91UlTidczNrUszbl8Re\n","1T0vmAoQpNYtkjlDXgEFbubneLRXuh/bfwFbLI8sa7oTzW+nzUzHXVmDTdP8uwzh\n","GeJzog/52wKBgQCe83KzoHR1BszI38voLZExGzq5ljRxVAHNfREJGSoI+TJ46U/T\n","HGmxtpcovNGrCXv2q7UhpvjvmUxuI8BSGHL1QE3lUMn/e24wwnoQ6uBzsOAXAOoZ\n","aYEgDrpnLxUEbZSGuFxRJZ5l1LxwJQkdHgXQUKscOKHD7paPr8zW6SlTCQKBgQCd\n","+nVKKTtoYZPFPfKJujS1b4fe+aAcRubc5RaEf/zsZ9X08XwE+LAfgyH04N6hQOrL\n","Px1H7JZFbPgE/A2TupagwGCuUPQpWopBEA5Y05jEIjAjN/22Y7Zby9oGCLGaLzsk\n","BfWd4mO35GSq5weXR0IyuCKqEI1nPkRH35488D90cwKBgG1pDaUNgY8HXjaPIBSN\n","V9g8w2XXgomRNsk0epv/Ui18TCdmyS1lDBqIPTOYpgiCFXg+c8sIt/LDwe5PcOWh\n","8O6YOYZrFe9+oaeksL9niUP5lKF/8jGaIK01CPVClWJmZiHSq7puiI78LCMg57O0\n","6+l9fU1cgoegofydk8RKOBfk\n","-----END PRIVATE KEY-----\n","''',\n","        'client_email': 'savan-681@enduring-smile-326213.iam.gserviceaccount.com',\n","        'client_id': '101977133819758285254',\n","        'auth_uri': 'https://accounts.google.com/o/oauth2/auth',\n","        'token_uri': 'https://oauth2.googleapis.com/token',\n","        'auth_provider_x509_cert_url': 'https://www.googleapis.com/oauth2/v1/certs',\n","        'client_x509_cert_url': 'https://www.googleapis.com/robot/v1/metadata/x509/savan-681%40enduring-smile-326213.iam.gserviceaccount.com',\n","        }\n","    creds = None\n","    creds = service_account.Credentials.from_service_account_info(data,\n","            scopes=SCOPES)\n","\n","    SAMPLE_SPREADSHEET_ID = \\\n","        '1RKt_7CPYHzxcnZU6pqwvtvEwpoVyfUIHIsFZQb0eBdA'\n","    service = build('sheets', 'v4', credentials=creds)\n","\n","    sheet = service.spreadsheets()\n","\n","    result = sheet.values().get(spreadsheetId=SAMPLE_SPREADSHEET_ID,\n","                                range='Sheet1!A2').execute()\n","    values = result.get('values', [])\n","\n","    a = str(values)\n","    b = str(a[3:-3])\n","    c = len(a)\n","\n","    if c == 2:\n","        wU = True\n","        time.sleep(1)\n","    else:\n","        wU = False\n","\n","    if wU == True:\n","        sa6()\n","        time.sleep(10)  # waits 10s for preformance\n","\n","\n","###### After Song Play done Remove Link #######\n","\n","def sa1():\n","\n","    SCOPES = ['https://www.googleapis.com/auth/spreadsheets']\n","\n","    data = {\n","        'type': 'service_account',\n","        'project_id': 'enduring-smile-326213',\n","        'private_key_id': '65bc745bcec3282e2717c92404185751411222de',\n","        'private_key': '''-----BEGIN PRIVATE KEY-----\n","MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiD8cLdcfLKgbR\n","3W8/d6Q3/RfjhbYoDoLXS+crNv2wbyL/E5idDB/ZG/YzZTMldZiqUwTZhCXruRkh\n","lH8ZegqSIE1Op2QI46scEUpHK946q4OologaMHmwRgP5PxYbiOg2EyICI95EZAJ4\n","67bVNJ4Mbgkyk7lLDN40o5I3GTrLiI7TNooYUVfCCpmig9H+Wxgr83MzeX4c3nAD\n","J8efSU+SSpCq6kAb/ckz1veo2g3QP6JhxkuUaPikFdQeQhoyiPB3c43mt2KcA6PN\n","d7C6LYEsQol9VhPNg4lT6Q5YjXF7bVsYvKKxUofO6xzx6Wj3Cd7mEiLN6TjVsVYB\n","gg8qjahvAgMBAAECggEABbPnba751luGvOjStYQzb6hE0xlNRSXpkxjqgWSgfbkT\n","crARApRpedLYPDZsm9NXtBqoGjK3wOPqZKTx6gbCNiJ+hezcV3cSJN0zj23q69vw\n","OJpUyhMi8myBpEovhXgxBQIcWWtDXYW6vormNqTGMQAdlmgzW4GQP4BIBg9UYygU\n","e7sf0VFP1sLImuQ2kC5C/WCXvHFLtJ8MUgCYSmQrR9htc9fPS0qB0RXmYCyk6ilD\n","FOn6WCn4Puj/hIK3pflblUdFp8M7ndoFpbQSWUnKdZdPUW5qAxIDczNM2aJqTglo\n","HsSzOQnp/81F+Du4y5sS9XD6EyvbMm5RJmITU3Id9QKBgQDafXVbvHm4butIhYd9\n","d9yvG4s7UJrZgRBXcy+oxUPvDNnrz2EMRo7AEvKgb6cKL70pwtTONIay2rniTDcO\n","eBt6jo/+RlW3wfXzGH0aSF1gR5VBsa2Ei7PkdxV/mDNkj3lnFembboJzajqNWcsG\n","235PetDD5OJ7ebySuZFR6jOh/QKBgQC94lBuC8rD5LGs86yh4+zmD4wBYMQrgm4s\n","kzKk4BNKDy0earlYfePW+uwPW1midlNzjO9jkXgRVKn9h91UlTidczNrUszbl8Re\n","1T0vmAoQpNYtkjlDXgEFbubneLRXuh/bfwFbLI8sa7oTzW+nzUzHXVmDTdP8uwzh\n","GeJzog/52wKBgQCe83KzoHR1BszI38voLZExGzq5ljRxVAHNfREJGSoI+TJ46U/T\n","HGmxtpcovNGrCXv2q7UhpvjvmUxuI8BSGHL1QE3lUMn/e24wwnoQ6uBzsOAXAOoZ\n","aYEgDrpnLxUEbZSGuFxRJZ5l1LxwJQkdHgXQUKscOKHD7paPr8zW6SlTCQKBgQCd\n","+nVKKTtoYZPFPfKJujS1b4fe+aAcRubc5RaEf/zsZ9X08XwE+LAfgyH04N6hQOrL\n","Px1H7JZFbPgE/A2TupagwGCuUPQpWopBEA5Y05jEIjAjN/22Y7Zby9oGCLGaLzsk\n","BfWd4mO35GSq5weXR0IyuCKqEI1nPkRH35488D90cwKBgG1pDaUNgY8HXjaPIBSN\n","V9g8w2XXgomRNsk0epv/Ui18TCdmyS1lDBqIPTOYpgiCFXg+c8sIt/LDwe5PcOWh\n","8O6YOYZrFe9+oaeksL9niUP5lKF/8jGaIK01CPVClWJmZiHSq7puiI78LCMg57O0\n","6+l9fU1cgoegofydk8RKOBfk\n","-----END PRIVATE KEY-----\n","''',\n","        'client_email': 'savan-681@enduring-smile-326213.iam.gserviceaccount.com',\n","        'client_id': '101977133819758285254',\n","        'auth_uri': 'https://accounts.google.com/o/oauth2/auth',\n","        'token_uri': 'https://oauth2.googleapis.com/token',\n","        'auth_provider_x509_cert_url': 'https://www.googleapis.com/oauth2/v1/certs',\n","        'client_x509_cert_url': 'https://www.googleapis.com/robot/v1/metadata/x509/savan-681%40enduring-smile-326213.iam.gserviceaccount.com',\n","        }\n","    creds = None\n","    creds = service_account.Credentials.from_service_account_info(data,\n","            scopes=SCOPES)\n","\n","    SAMPLE_SPREADSHEET_ID = \\\n","        '1RKt_7CPYHzxcnZU6pqwvtvEwpoVyfUIHIsFZQb0eBdA'\n","    service = build('sheets', 'v4', credentials=creds)\n","\n","    sheet = service.spreadsheets()\n","\n","  # request = sheet.values().clear(spreadsheetId=SAMPLE_SPREADSHEET_ID, range='Sheet1!A2')\n","  # response = request.execute()\n","\n","    rb = {'requests': [{'deleteDimension': {'range': {\n","        'sheetId': '0',\n","        'dimension': 'ROWS',\n","        'startIndex': 1,\n","        'endIndex': 1,\n","        }}}, {'moveDimension': {'source': {\n","        'sheetId': '0',\n","        'dimension': 'ROWS',\n","        'startIndex': 2,\n","        'endIndex': 1000,\n","        }, 'destinationIndex': 1}}]}\n","\n","    request = sheet.batchUpdate(spreadsheetId=SAMPLE_SPREADSHEET_ID,\n","                                body=rb).execute()\n","\n","\n","##### Take Link and Convert MP3 and play #########\n","\n","def sa():\n","    \n","    SCOPES = ['https://www.googleapis.com/auth/spreadsheets']\n","\n","    data = {\n","        'type': 'service_account',\n","        'project_id': 'enduring-smile-326213',\n","        'private_key_id': '65bc745bcec3282e2717c92404185751411222de',\n","        'private_key': '''-----BEGIN PRIVATE KEY-----\n","MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiD8cLdcfLKgbR\n","3W8/d6Q3/RfjhbYoDoLXS+crNv2wbyL/E5idDB/ZG/YzZTMldZiqUwTZhCXruRkh\n","lH8ZegqSIE1Op2QI46scEUpHK946q4OologaMHmwRgP5PxYbiOg2EyICI95EZAJ4\n","67bVNJ4Mbgkyk7lLDN40o5I3GTrLiI7TNooYUVfCCpmig9H+Wxgr83MzeX4c3nAD\n","J8efSU+SSpCq6kAb/ckz1veo2g3QP6JhxkuUaPikFdQeQhoyiPB3c43mt2KcA6PN\n","d7C6LYEsQol9VhPNg4lT6Q5YjXF7bVsYvKKxUofO6xzx6Wj3Cd7mEiLN6TjVsVYB\n","gg8qjahvAgMBAAECggEABbPnba751luGvOjStYQzb6hE0xlNRSXpkxjqgWSgfbkT\n","crARApRpedLYPDZsm9NXtBqoGjK3wOPqZKTx6gbCNiJ+hezcV3cSJN0zj23q69vw\n","OJpUyhMi8myBpEovhXgxBQIcWWtDXYW6vormNqTGMQAdlmgzW4GQP4BIBg9UYygU\n","e7sf0VFP1sLImuQ2kC5C/WCXvHFLtJ8MUgCYSmQrR9htc9fPS0qB0RXmYCyk6ilD\n","FOn6WCn4Puj/hIK3pflblUdFp8M7ndoFpbQSWUnKdZdPUW5qAxIDczNM2aJqTglo\n","HsSzOQnp/81F+Du4y5sS9XD6EyvbMm5RJmITU3Id9QKBgQDafXVbvHm4butIhYd9\n","d9yvG4s7UJrZgRBXcy+oxUPvDNnrz2EMRo7AEvKgb6cKL70pwtTONIay2rniTDcO\n","eBt6jo/+RlW3wfXzGH0aSF1gR5VBsa2Ei7PkdxV/mDNkj3lnFembboJzajqNWcsG\n","235PetDD5OJ7ebySuZFR6jOh/QKBgQC94lBuC8rD5LGs86yh4+zmD4wBYMQrgm4s\n","kzKk4BNKDy0earlYfePW+uwPW1midlNzjO9jkXgRVKn9h91UlTidczNrUszbl8Re\n","1T0vmAoQpNYtkjlDXgEFbubneLRXuh/bfwFbLI8sa7oTzW+nzUzHXVmDTdP8uwzh\n","GeJzog/52wKBgQCe83KzoHR1BszI38voLZExGzq5ljRxVAHNfREJGSoI+TJ46U/T\n","HGmxtpcovNGrCXv2q7UhpvjvmUxuI8BSGHL1QE3lUMn/e24wwnoQ6uBzsOAXAOoZ\n","aYEgDrpnLxUEbZSGuFxRJZ5l1LxwJQkdHgXQUKscOKHD7paPr8zW6SlTCQKBgQCd\n","+nVKKTtoYZPFPfKJujS1b4fe+aAcRubc5RaEf/zsZ9X08XwE+LAfgyH04N6hQOrL\n","Px1H7JZFbPgE/A2TupagwGCuUPQpWopBEA5Y05jEIjAjN/22Y7Zby9oGCLGaLzsk\n","BfWd4mO35GSq5weXR0IyuCKqEI1nPkRH35488D90cwKBgG1pDaUNgY8HXjaPIBSN\n","V9g8w2XXgomRNsk0epv/Ui18TCdmyS1lDBqIPTOYpgiCFXg+c8sIt/LDwe5PcOWh\n","8O6YOYZrFe9+oaeksL9niUP5lKF/8jGaIK01CPVClWJmZiHSq7puiI78LCMg57O0\n","6+l9fU1cgoegofydk8RKOBfk\n","-----END PRIVATE KEY-----\n","''',\n","        'client_email': 'savan-681@enduring-smile-326213.iam.gserviceaccount.com',\n","        'client_id': '101977133819758285254',\n","        'auth_uri': 'https://accounts.google.com/o/oauth2/auth',\n","        'token_uri': 'https://oauth2.googleapis.com/token',\n","        'auth_provider_x509_cert_url': 'https://www.googleapis.com/oauth2/v1/certs',\n","        'client_x509_cert_url': 'https://www.googleapis.com/robot/v1/metadata/x509/savan-681%40enduring-smile-326213.iam.gserviceaccount.com',\n","        }\n","    creds = None\n","    creds = service_account.Credentials.from_service_account_info(data,\n","            scopes=SCOPES)\n","\n","    SAMPLE_SPREADSHEET_ID = \\\n","        '1RKt_7CPYHzxcnZU6pqwvtvEwpoVyfUIHIsFZQb0eBdA'\n","    service = build('sheets', 'v4', credentials=creds)\n","\n","    sheet = service.spreadsheets()\n","\n","    result = sheet.values().get(spreadsheetId=SAMPLE_SPREADSHEET_ID,\n","                                range='Sheet1!A2').execute()\n","    values = result.get('values', [])\n","\n","    a = str(values)\n","    b = str(a[3:-3])\n","    link = str(b)\n","\n","    if 'youtube' or 'youtu.be' in link:\n","        pass\n","    else:\n","\n","        # print(f'{link} This link is not a youtube Link')\n","\n","        sa1()\n","        output.clear()\n","        sa6()\n","\n","    global attempt\n","    while attempt < 3:\n","            \n","         \n","        try:\n","            name = 'content/drive/MyDrive/savan'\n","\n","            ydl_opts = {'format': 'bestaudio/best',\n","                        'postprocessors': [{'key': 'FFmpegExtractAudio',\n","                        'preferredcodec': 'mp3', 'preferredquality': '320'\n","                        }], 'outtmpl': name + '.mp3'}\n","\n","            with youtube_dl.YoutubeDL(ydl_opts) as ydl:\n","\n","                meta = ydl.extract_info(link, download=False)\n","                ydl.cache.remove()\n","                ydl.download([link])\n","                er = meta['title']  # ### Video title\n","                rt = meta['duration']  # ### Video length in sec\n","\n","            display(Audio('/content/content/drive/MyDrive/savan.mp3',\n","                    autoplay=True))  # #### play song\n","            time.sleep(rt + 7)  # #### wait until song finish\n","\n","                \n","        except youtube_dl.DownloadError as error:\n","            # print('1')\n","            # print(attempt) \n","\n","            attempt+=1         \n","            # youtube-dl --rm-cache-dir\n","            time.sleep(10)\n","            \n","            output.clear()\n","            sa6()\n","            \n","                  \n","    else:\n","        sa1()\n","        # time.sleep(10)\n","        output.clear()\n","        attempt = 1\n","\n","        sa6()\n","        \n","\n","def sa2():\n","    shutil.rmtree('/content/content/drive')  # #### Remove Downloaded MP3 every time\n","\n","\n","def sa6():\n","    while True:\n","        sa3()\n","        \n","        sa()\n","        sa2()\n","        sa1()\n","        output.clear()\n","\n","\n","sa6()\n"],"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["[youtube] 9uDgJ9_H0gg: Downloading webpage\n","Removing cache dir /root/.cache/youtube-dl ..\n","[youtube] 9uDgJ9_H0gg: Downloading webpage\n","[download] Destination: content/drive/MyDrive/savan.mp3\n","[download] 100% of 548.00B in 00:00\n","[ffmpeg] Post-process file content/drive/MyDrive/savan.mp3 exists, skipping\n"]},{"output_type":"display_data","data":{"text/html":["\n","                <audio controls=\"controls\" autoplay=\"autoplay\">\n","                    <source src=\"data:audio/mpeg;base64,GkXfo59ChoEBQveBAULygQRC84EIQoKEd2VibUKHgQRChYECGFOAZwEAAAAAAAH0EU2bdLhNu4tTq4QVSalmU6yBbk27i1OrhBZUrmtTrIGTTbuLU6uEH0O2dVOsgfJNu4tTq4QcU7trU6yB4OyvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVSalmoCrXsYMPQkBEiYRD+oAATYCGZ29vZ2xlV0GGZ29vZ2xlFlSua8iuxteBAXPFh9Doz0C+MMWDgQJWqoNjLqBWu4QExLQAhoZBX09QVVNjopNPcHVzSGVhZAEBOAGAuwAAAAAA4Ym1hEc7gACfgQEcU7trjbuLs4EAt4b3gQHxgfIfQ7Z1AQAAAAAAAPbngQCjh4EAAID4//6jh4EAFYD4//6jh4EAKYD4//6jh4EAPYD4//6jh4EAUYD4//6jh4EAZYD4//6jh4EAeYD4//6jh4EAjYD4//6jh4EAoYD4//6jh4EAtYD4//6jh4EAyYD4//6jh4EA3YD4//6jh4EA8YD4//6jh4EBBYD4//6jh4EBGYD4//6jh4EBLYD4//6jh4EBQYD4//6jh4EBVYD4//6jh4EBaYD4//6jh4EBfYD4//6jh4EBkYD4//6jh4EBpYD4//6jh4EBuYD4//6jh4EBzYD4//6jh4EB4YD4//6gkKGHgQH1gPj//nWihADN/mA=\" type=\"audio/mpeg\" />\n","                    Your browser does not support the audio element.\n","                </audio>\n","              "],"text/plain":["<IPython.lib.display.Audio object>"]},"metadata":{}},{"output_type":"stream","name":"stdout","text":["[youtube] 9uDgJ9_H0gg: Downloading webpage\n","Removing cache dir /root/.cache/youtube-dl ..\n","[youtube] 9uDgJ9_H0gg: Downloading webpage\n","[download] content/drive/MyDrive/savan.mp3 has already been downloaded\n","[download] 100% of 548.00B\n","[ffmpeg] Post-process file content/drive/MyDrive/savan.mp3 exists, skipping\n"]},{"output_type":"display_data","data":{"text/html":["\n","                <audio controls=\"controls\" autoplay=\"autoplay\">\n","                    <source src=\"data:audio/mpeg;base64,GkXfo59ChoEBQveBAULygQRC84EIQoKEd2VibUKHgQRChYECGFOAZwEAAAAAAAH0EU2bdLhNu4tTq4QVSalmU6yBbk27i1OrhBZUrmtTrIGTTbuLU6uEH0O2dVOsgfJNu4tTq4QcU7trU6yB4OyvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVSalmoCrXsYMPQkBEiYRD+oAATYCGZ29vZ2xlV0GGZ29vZ2xlFlSua8iuxteBAXPFh9Doz0C+MMWDgQJWqoNjLqBWu4QExLQAhoZBX09QVVNjopNPcHVzSGVhZAEBOAGAuwAAAAAA4Ym1hEc7gACfgQEcU7trjbuLs4EAt4b3gQHxgfIfQ7Z1AQAAAAAAAPbngQCjh4EAAID4//6jh4EAFYD4//6jh4EAKYD4//6jh4EAPYD4//6jh4EAUYD4//6jh4EAZYD4//6jh4EAeYD4//6jh4EAjYD4//6jh4EAoYD4//6jh4EAtYD4//6jh4EAyYD4//6jh4EA3YD4//6jh4EA8YD4//6jh4EBBYD4//6jh4EBGYD4//6jh4EBLYD4//6jh4EBQYD4//6jh4EBVYD4//6jh4EBaYD4//6jh4EBfYD4//6jh4EBkYD4//6jh4EBpYD4//6jh4EBuYD4//6jh4EBzYD4//6jh4EB4YD4//6gkKGHgQH1gPj//nWihADN/mA=\" type=\"audio/mpeg\" />\n","                    Your browser does not support the audio element.\n","                </audio>\n","              "],"text/plain":["<IPython.lib.display.Audio object>"]},"metadata":{}},{"output_type":"stream","name":"stdout","text":["[youtube] 9uDgJ9_H0gg: Downloading webpage\n","Removing cache dir /root/.cache/youtube-dl ..\n","[youtube] 9uDgJ9_H0gg: Downloading webpage\n","[download] content/drive/MyDrive/savan.mp3 has already been downloaded\n","[download] 100% of 548.00B\n","[ffmpeg] Post-process file content/drive/MyDrive/savan.mp3 exists, skipping\n"]},{"output_type":"display_data","data":{"text/html":["\n","                <audio controls=\"controls\" autoplay=\"autoplay\">\n","                    <source src=\"data:audio/mpeg;base64,GkXfo59ChoEBQveBAULygQRC84EIQoKEd2VibUKHgQRChYECGFOAZwEAAAAAAAH0EU2bdLhNu4tTq4QVSalmU6yBbk27i1OrhBZUrmtTrIGTTbuLU6uEH0O2dVOsgfJNu4tTq4QcU7trU6yB4OyvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVSalmoCrXsYMPQkBEiYRD+oAATYCGZ29vZ2xlV0GGZ29vZ2xlFlSua8iuxteBAXPFh9Doz0C+MMWDgQJWqoNjLqBWu4QExLQAhoZBX09QVVNjopNPcHVzSGVhZAEBOAGAuwAAAAAA4Ym1hEc7gACfgQEcU7trjbuLs4EAt4b3gQHxgfIfQ7Z1AQAAAAAAAPbngQCjh4EAAID4//6jh4EAFYD4//6jh4EAKYD4//6jh4EAPYD4//6jh4EAUYD4//6jh4EAZYD4//6jh4EAeYD4//6jh4EAjYD4//6jh4EAoYD4//6jh4EAtYD4//6jh4EAyYD4//6jh4EA3YD4//6jh4EA8YD4//6jh4EBBYD4//6jh4EBGYD4//6jh4EBLYD4//6jh4EBQYD4//6jh4EBVYD4//6jh4EBaYD4//6jh4EBfYD4//6jh4EBkYD4//6jh4EBpYD4//6jh4EBuYD4//6jh4EBzYD4//6jh4EB4YD4//6gkKGHgQH1gPj//nWihADN/mA=\" type=\"audio/mpeg\" />\n","                    Your browser does not support the audio element.\n","                </audio>\n","              "],"text/plain":["<IPython.lib.display.Audio object>"]},"metadata":{}},{"output_type":"stream","name":"stdout","text":["[youtube] 9uDgJ9_H0gg: Downloading webpage\n","Removing cache dir /root/.cache/youtube-dl ..\n","[youtube] 9uDgJ9_H0gg: Downloading webpage\n","[download] content/drive/MyDrive/savan.mp3 has already been downloaded\n","[download] 100% of 548.00B\n","[ffmpeg] Post-process file content/drive/MyDrive/savan.mp3 exists, skipping\n"]},{"output_type":"display_data","data":{"text/html":["\n","                <audio controls=\"controls\" autoplay=\"autoplay\">\n","                    <source src=\"data:audio/mpeg;base64,GkXfo59ChoEBQveBAULygQRC84EIQoKEd2VibUKHgQRChYECGFOAZwEAAAAAAAH0EU2bdLhNu4tTq4QVSalmU6yBbk27i1OrhBZUrmtTrIGTTbuLU6uEH0O2dVOsgfJNu4tTq4QcU7trU6yB4OyvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVSalmoCrXsYMPQkBEiYRD+oAATYCGZ29vZ2xlV0GGZ29vZ2xlFlSua8iuxteBAXPFh9Doz0C+MMWDgQJWqoNjLqBWu4QExLQAhoZBX09QVVNjopNPcHVzSGVhZAEBOAGAuwAAAAAA4Ym1hEc7gACfgQEcU7trjbuLs4EAt4b3gQHxgfIfQ7Z1AQAAAAAAAPbngQCjh4EAAID4//6jh4EAFYD4//6jh4EAKYD4//6jh4EAPYD4//6jh4EAUYD4//6jh4EAZYD4//6jh4EAeYD4//6jh4EAjYD4//6jh4EAoYD4//6jh4EAtYD4//6jh4EAyYD4//6jh4EA3YD4//6jh4EA8YD4//6jh4EBBYD4//6jh4EBGYD4//6jh4EBLYD4//6jh4EBQYD4//6jh4EBVYD4//6jh4EBaYD4//6jh4EBfYD4//6jh4EBkYD4//6jh4EBpYD4//6jh4EBuYD4//6jh4EBzYD4//6jh4EB4YD4//6gkKGHgQH1gPj//nWihADN/mA=\" type=\"audio/mpeg\" />\n","                    Your browser does not support the audio element.\n","                </audio>\n","              "],"text/plain":["<IPython.lib.display.Audio object>"]},"metadata":{}},{"output_type":"error","ename":"KeyboardInterrupt","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mGeoRestrictedError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    814\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 815\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    816\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mGeoRestrictedError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36m__extract_info\u001b[0;34m(self, url, ie, download, extra_info, process)\u001b[0m\n\u001b[1;32m    835\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__extract_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextra_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 836\u001b[0;31m         \u001b[0mie_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mie\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    837\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mie_result\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Finished already (backwards compatibility; listformats and friends should be moved here)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/extractor/common.py\u001b[0m in \u001b[0;36mextract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    533\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 534\u001b[0;31m                     \u001b[0mie_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_real_extract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    535\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_x_forwarded_for_ip\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/extractor/youtube.py\u001b[0m in \u001b[0;36m_real_extract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m   1709\u001b[0m                     self.raise_geo_restricted(\n\u001b[0;32m-> 1710\u001b[0;31m                         subreason, countries)\n\u001b[0m\u001b[1;32m   1711\u001b[0m                 \u001b[0mreason\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'\\n'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msubreason\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/extractor/common.py\u001b[0m in \u001b[0;36mraise_geo_restricted\u001b[0;34m(msg, countries)\u001b[0m\n\u001b[1;32m    946\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mraise_geo_restricted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'This video is not available from your location due to geo restriction'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcountries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 947\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mGeoRestrictedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcountries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcountries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    948\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mGeoRestrictedError\u001b[0m: The uploader has not made this video available in your country.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mDownloadError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa\u001b[0;34m()\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 256\u001b[0;31m                 \u001b[0mmeta\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mydl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextract_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    257\u001b[0m                 \u001b[0mydl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mextract_info\u001b[0;34m(self, url, download, ie_key, extra_info, process, force_generic_extractor)\u001b[0m\n\u001b[1;32m    807\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 808\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__extract_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextra_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    809\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    821\u001b[0m                 \u001b[0mmsg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'\\nYou might want to use a VPN or a proxy server (with --proxy) to workaround.'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreport_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mExtractorError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# An error we somewhat expected\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mreport_error\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    627\u001b[0m         \u001b[0merror_message\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'%s %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0m_msg_header\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 628\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrouble\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_message\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    629\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mtrouble\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    597\u001b[0m                 \u001b[0mexc_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 598\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mDownloadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    599\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_download_retcode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mDownloadError\u001b[0m: ERROR: The uploader has not made this video available in your country.\nYou might want to use a VPN or a proxy server (with --proxy) to workaround.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mGeoRestrictedError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    814\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 815\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    816\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mGeoRestrictedError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36m__extract_info\u001b[0;34m(self, url, ie, download, extra_info, process)\u001b[0m\n\u001b[1;32m    835\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__extract_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextra_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 836\u001b[0;31m         \u001b[0mie_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mie\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    837\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mie_result\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Finished already (backwards compatibility; listformats and friends should be moved here)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/extractor/common.py\u001b[0m in \u001b[0;36mextract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    533\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 534\u001b[0;31m                     \u001b[0mie_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_real_extract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    535\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_x_forwarded_for_ip\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/extractor/youtube.py\u001b[0m in \u001b[0;36m_real_extract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m   1709\u001b[0m                     self.raise_geo_restricted(\n\u001b[0;32m-> 1710\u001b[0;31m                         subreason, countries)\n\u001b[0m\u001b[1;32m   1711\u001b[0m                 \u001b[0mreason\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'\\n'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msubreason\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/extractor/common.py\u001b[0m in \u001b[0;36mraise_geo_restricted\u001b[0;34m(msg, countries)\u001b[0m\n\u001b[1;32m    946\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mraise_geo_restricted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'This video is not available from your location due to geo restriction'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcountries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 947\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mGeoRestrictedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcountries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcountries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    948\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mGeoRestrictedError\u001b[0m: The uploader has not made this video available in your country.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mDownloadError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa\u001b[0;34m()\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 256\u001b[0;31m                 \u001b[0mmeta\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mydl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextract_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    257\u001b[0m                 \u001b[0mydl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mextract_info\u001b[0;34m(self, url, download, ie_key, extra_info, process, force_generic_extractor)\u001b[0m\n\u001b[1;32m    807\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 808\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__extract_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextra_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    809\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    821\u001b[0m                 \u001b[0mmsg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'\\nYou might want to use a VPN or a proxy server (with --proxy) to workaround.'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreport_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mExtractorError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# An error we somewhat expected\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mreport_error\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    627\u001b[0m         \u001b[0merror_message\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'%s %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0m_msg_header\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 628\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrouble\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_message\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    629\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/youtube_dl/YoutubeDL.py\u001b[0m in \u001b[0;36mtrouble\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    597\u001b[0m                 \u001b[0mexc_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 598\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mDownloadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    599\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_download_retcode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mDownloadError\u001b[0m: ERROR: The uploader has not made this video available in your country.\nYou might want to use a VPN or a proxy server (with --proxy) to workaround.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0moutput\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    308\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m \u001b[0msa6\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa6\u001b[0;34m()\u001b[0m\n\u001b[1;32m    294\u001b[0m         \u001b[0msa3\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 296\u001b[0;31m         \u001b[0msa\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    297\u001b[0m         \u001b[0msa2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[0msa1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa\u001b[0;34m()\u001b[0m\n\u001b[1;32m    274\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    275\u001b[0m             \u001b[0moutput\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 276\u001b[0;31m             \u001b[0msa9\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa9\u001b[0;34m()\u001b[0m\n\u001b[1;32m    302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 304\u001b[0;31m         \u001b[0msa\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    305\u001b[0m         \u001b[0msa2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    306\u001b[0m         \u001b[0msa1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa\u001b[0;34m()\u001b[0m\n\u001b[1;32m    274\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    275\u001b[0m             \u001b[0moutput\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 276\u001b[0;31m             \u001b[0msa9\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa9\u001b[0;34m()\u001b[0m\n\u001b[1;32m    302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 304\u001b[0;31m         \u001b[0msa\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    305\u001b[0m         \u001b[0msa2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    306\u001b[0m         \u001b[0msa1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa\u001b[0;34m()\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0mattempt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    284\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 285\u001b[0;31m         \u001b[0msa6\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    287\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa6\u001b[0;34m()\u001b[0m\n\u001b[1;32m    294\u001b[0m         \u001b[0msa3\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 296\u001b[0;31m         \u001b[0msa\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    297\u001b[0m         \u001b[0msa2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[0msa1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-8-0cc7c1dfb770>\u001b[0m in \u001b[0;36msa\u001b[0;34m()\u001b[0m\n\u001b[1;32m    262\u001b[0m             display(Audio('/content/content/drive/MyDrive/savan.mp3',\n\u001b[1;32m    263\u001b[0m                     autoplay=True))  # #### play song\n\u001b[0;32m--> 264\u001b[0;31m             \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrt\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m7\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# #### wait until song finish\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    265\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    266\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}]}]}